// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    DFF (in=muxOut ,out=dffOut, out=out);
    // DFF splits its out: one goes out as "out" and the other goes to the "a" input of the Mux gate

    Mux (a=dffOut ,b=in ,sel=load ,out=muxOut);
    // Mux selects between the original in (stored in "b")  and the output from the DFF gate ("a")
    // using the "load" as the selector
}
