// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:

    // The DMux8Way gate sends the "load" value to the Register chosen by the "address"
    // (which is used as the "select")
    DMux8Way (in=load ,sel=address ,a=dMuxA ,b=dMuxB ,c=dMuxC ,d=dMuxD ,e=dMuxE ,f=dMuxF ,g=dMuxG ,h=dMuxH);

    // Each Register gets as "load" 0 if it hadn't been chose (that's how the DMux8Way works),
    // and the "load" value if it had
    Register (in=in ,load=dMuxA ,out=a);
    Register (in=in ,load=dMuxB ,out=b);
    Register (in=in ,load=dMuxC ,out=c);
    Register (in=in ,load=dMuxD ,out=d);
    Register (in=in ,load=dMuxE ,out=e);
    Register (in=in ,load=dMuxF ,out=f);
    Register (in=in ,load=dMuxG ,out=g);
    Register (in=in ,load=dMuxH ,out=h);

    // The Mux8Way16 gate gets all the outputs from the 8 Registers and select which one to
    // release out using the "address" as the "select"
    Mux8Way16 (a=a ,b=b ,c=c ,d=d ,e=e ,f=f ,g=g ,h=h ,sel=address ,out=out);
}