// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).

// This chip is an extension of the regular CPU that uses the extended ALU.
// If instruction[15]==0 or (instruction[14]==1 and instruction[13]==1),
// then CpuMul behaves exactly the same as the regular CPU.
// If instruction[15]==1 and instruction[14]==0 the chip will behave as follows:
// | Instruction           | 15 | 14 | 13 | a | c1 | c2 | c3 | c4 | c5 | c6 |
// |-----------------------|:--:|:--:|:--:|:-:|:--:|:--:|:--:|:--:|:--:|:--:|
// | Regular a-instruction |  0 |  * |  * | * |  * |  * |  * |  * |  * |  * |
// | Regular c-instruction |  1 |  1 |  1 | * |  * |  * |  * |  * |  * |  * |
// | dest=A<<;jump         |  1 |  0 |  1 | 0 |  1 |  0 |  0 |  0 |  0 |  0 |
// | dest=D<<;jump         |  1 |  0 |  1 | 0 |  1 |  1 |  0 |  0 |  0 |  0 |
// | dest=M<<;jump         |  1 |  0 |  1 | 1 |  1 |  0 |  0 |  0 |  0 |  0 |
// | dest=A>>;jump         |  1 |  0 |  1 | 0 |  0 |  0 |  0 |  0 |  0 |  0 |
// | dest=D>>;jump         |  1 |  0 |  1 | 0 |  0 |  1 |  0 |  0 |  0 |  0 |
// | dest=M>>;jump         |  1 |  0 |  1 | 1 |  0 |  0 |  0 |  0 |  0 |  0 |
// Where:
// - "<<" is a left shift, and ">>" is a right shift, as defined in project 2.
//   These notations were chosen because they are used in real programming
//   languages.
// - dest and jump can take the same values as in the regular CPU.

CHIP CpuMul {
    IN
        inM[16],         // M value input  (M = contents of RAM[A])
        instruction[16], // Instruction for execution
        reset;           // Signals whether to re-start the current
                         // program (reset=1) or continue executing
                         // the current program (reset=0).
    OUT
        outM[16],        // M value output
        writeM,          // Write into M?
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:

    // If instruction MSB==0 --> A instruction, and we want to insert its value to ARegister
    // else - its a C instruction

    // First Mux: chooses between ALU output and instruction, out goes to ARegister
    Not (in=instruction[15], out=NotInstructionMSB);
    Mux16 (a=outALU ,b=instruction ,sel=NotInstructionMSB ,out=outMuxToARegister);

    Or (a=instruction[5], b=NotInstructionMSB, out=loadA);
    ARegister (in=outMuxToARegister ,load=loadA, out=outARegister, out[0..14]=addressM);

    // Second Mux: chooses between ARegister output and inM, out goes to ALU
    And (a=instruction[15], b=instruction[12], out=cInstructionAndTakeInM);
    Mux16 (a=outARegister ,b=inM ,sel=cInstructionAndTakeInM ,out=outMuxToALU);

    And (a=instruction[4], b=instruction[15], out=loadD);
    DRegister (in=outALU ,load=loadD ,out=outDRegister);

    // *********************************
    // This is the line that was changed (the only one that is different the CPU.hdl file):
    ExtendAlu (x=outDRegister, y=outMuxToALU, instruction=instruction[6..14], out=outALU, out=outM, zr=zr, ng=ng);
    // *********************************

    // ****************************************************************************************************************

    // The g function, that checks the jump condition
    // It uses the 3-j-bits (3 LSBs) from the instruction and the zr,ng values from the ALU

    // We'll notice that:
    // If outALU < 0, the jump is executed if j1=1
    // If outALU = 0, the jump is executed if j2=1
    // If outALU > 0, the jump is executed if j3=1

    // Map the zr,ng results
    Not (in=zr, out=notZero);
    Not (in=ng, out=notNeg);
    And (a=zr, b=notNeg, out=zero); // outALU = 0
    And (a=notZero, b=ng, out=negative); // outALU < 0
    And (a=notZero, b=notNeg, out=positive); // outALU > 0

    // Map j1,j2,j3 bits and make sure it's a C instruction
    And (a=instruction[15], b=instruction[2], out=j1);
    And (a=negative, b=j1, out=jumpOption1); // (outALU < 0) AND (j1 == 1) AND (C instruction)
    And (a=instruction[15], b=instruction[1], out=j2);
    And (a=zero, b=j2, out=jumpOption2); // (outALU = 0) AND (j2 == 1) AND (C instruction)
    And (a=instruction[15], b=instruction[0], out=j3);
    And (a=positive, b=j3, out=jumpOption3); // (outALU > 0) AND (j3 == 1) AND (C instruction)

    // g result
    Or (a=jumpOption1, b=jumpOption2, out=jumpOption1OrJumpOption2);
    Or (a=jumpOption1OrJumpOption2, b=jumpOption3, out=jmp);

    // ****************************************************************************************************************

    // PC resets itself if reset=1, else if load=1 takes in the outARegister (it happens if g returns TRUE),
    // else if inc=1 - PC++. It happens only if the rest does not, therefore can be always TRUE, because it is the
    // default situation
    PC (in=outARegister ,load=jmp ,inc=true ,reset=reset ,out[0..14]=pc);

    // instruction[3] goes out as writeM if we're in a C instruction
    And (a=instruction[15], b=instruction[3] ,out=writeM);
}
