// This file is part of nand2tetris, as taught in The Hebrew University, and
// was written by Aviv Yaish. It is an extension to the specifications given
// [here](https://www.nand2tetris.org) (Shimon Schocken and Noam Nisan, 2017),
// as allowed by the Creative Common Attribution-NonCommercial-ShareAlike 3.0
// Unported [License](https://creativecommons.org/licenses/by-nc-sa/3.0/).


// The ExtendAlu chip is an extension of the standard ALU which also supports
// shift operations.
// The inputs of the extended ALU are instruction[9], x[16], y[16].
// The "ng" and "zr" output pins behave the same as in the regular ALU.
// The "out" output is defined as follows:
// If instruction[8]=1 and instruction[7]=1 the output is identical to the 
// regular ALU, where:
// instruction[5]=zx, instruction[4]=nx, ..., instruction[0]=no
// Else, if instruction[8]=0 and instruction[7]=1, the output is a shift:
// - If instruction[4] == 0, the input "y" will be shifted, otherwise "x".
// - If instruction[5] == 0, the shift will be a right-shift, otherwise left.
// - All other inputs are undefined.

CHIP ExtendAlu {
    IN x[16], y[16], instruction[9];
    OUT out[16], zr, ng;

    PARTS:

    // instruction[4] defines which input will be shifted
    Mux16 (a=y, b=x, sel=instruction[4], out=xMuxY);

    // Make two shifts on the Mux output
    ShiftRight (in=xMuxY, out=shiftRightRes);
    ShiftLeft (in=xMuxY, out=shiftLeftRes);

    // instruction[5] defines which one of the shifts will be the chosen one
    Mux16 (a=shiftRightRes, b=shiftLeftRes, sel=instruction[5], out=rightMuxLeft);

    // Regular ALU with the inputs detailed above
    ALU (x=x, y=y, zx=instruction[5], nx=instruction[4], zy=instruction[3], ny=instruction[2], f=instruction[1],
         no=instruction[0], out=outRegALU, zr=zrRegALU, ng=ngRegALU);

    // If instruction[8]=1 and instruction[7]=1 the output is identical to the regular ALU,
    // If instruction[8]=0 and instruction[7]=1, the output is a shift
    And (a=instruction[8], b=instruction[7], out=ins8AndIns7);
    Mux16 (a=rightMuxLeft, b=outRegALU, sel=ins8AndIns7,
           out[0..7]=out0To7, out[8..15]=out8To15,
           out=outRes);

    // zr
    Or8Way (in=out0To7 ,out=or0To7);
    Or8Way (in=out8To15 ,out=or8To15);
    Or (a=or0To7, b=or8To15, out=outOr);
    Not (in=outOr, out=zr);

    // ng
    And16 (a=outRes, b=true, out[15]=ng);

    // Release output after finish calculating zr and ng
    Or16 (a=outRes, b=false, out=out);
}
