// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // The DMux4Way gate sends the "load" value to the RAM4K chosen by the two most left digits of the
    // address (which is used as the "select")
    DMux4Way (in=load ,sel=address[12..13] ,a=dMuxA ,b=dMuxB ,c=dMuxC ,d=dMuxD);

    // Each RAM4K gets as "load" 0 if it hadn't been chose (that's how the DMux4Way works),
    // and the "load" value if it had. It gets as "address" the twelve most right digits
    // of the original address, to choose which Register (from its inside) to choose
    RAM4K (in=in ,load=dMuxA ,address=address[0..11] ,out=a);
    RAM4K (in=in ,load=dMuxB ,address=address[0..11] ,out=b);
    RAM4K (in=in ,load=dMuxC ,address=address[0..11] ,out=c);
    RAM4K (in=in ,load=dMuxD ,address=address[0..11] ,out=d);

    // The Mux4Way16 gate gets all the outputs from the 4 RAM4Ks and select which one to
    // release out using the two most left digits of the "address" as the "select"
    Mux4Way16 (a=a ,b=b ,c=c ,d=d ,sel=address[12..13] ,out=out);
}